# News

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jack/news/: NewsApp.java
app/src/main/java/com/jack/news/api/: NewsApi.java
app/src/main/java/com/jack/news/config/: AppConfig.java
app/src/main/java/com/jack/news/model/channel/: Channel.java
app/src/main/java/com/jack/news/model/news/: BaseModel.java  News.java  NewsList.java  NewsType.java
app/src/main/java/com/jack/news/presenter/: NewsPresenter.java
app/src/main/java/com/jack/news/ui/activity/: AboutActivity.java  MainActivity.java  SettingActivity.java  WebViewActivity.java
app/src/main/java/com/jack/news/ui/adapter/: ChannelPagerAdapter.java  NewsAdapter.java
app/src/main/java/com/jack/news/ui/fragment/: NewsChannelFragment.java  NewsFragment.java  SettingFragment.java
app/src/main/java/com/jack/news/utils/: MDTintHelper.java  RealmUtils.java  SharedPrefUtil.java  ThemeHelper.java  ThemeUtils.java
app/src/main/java/com/jack/news/view/: NewsView.java
app/src/main/java/com/jack/news/widget/: TopActionBar.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_problem.xml  activity_setting.xml  content_main.xml  error_view.xml  fragment_channel.xml  fragment_news.xml  item_news_multi.xml  item_news_single.xml  nav_header_main.xml  top_bar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preference.xml  strings.xml  styles.xml  styles_ui.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/jack/common/: CommonApp.java
common/src/main/java/com/jack/common/base/: BaseActivity.java  BaseFragment.java
common/src/main/java/com/jack/common/lce/: LceAnimator.java  MvpLceActivity.java  MvpLceFragment.java  MvpLceView.java
common/src/main/java/com/jack/common/mvp/: IMvp.java  MvpActicity.java  MvpFragment.java  MvpPresenter.java  MvpView.java
common/src/main/java/com/jack/common/rest/: CommonConfig.java  RestUtils.java
common/src/main/java/com/jack/common/utils/: LogUtils.java  NetWorkUtils.java  RetrofitErrorFilter.java
common/src/main/java/com/jack/common/utils/log/: LogManager.java  Logger.java  LoggerDefault.java  LoggingInterceptor.java
common/src/main/res/values/: ids.xml
